__S0 20000 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 38 0 ABS 0
__Ludata_bank10 38 0 ABS 0
__Hudata_bank51 38 0 ABS 0
__Hudata_bank32 38 0 ABS 0
__Hudata_bank13 38 0 ABS 0
__Ludata_bank51 38 0 ABS 0
__Ludata_bank32 38 0 ABS 0
__Ludata_bank13 38 0 ABS 0
__Hudata_bank54 38 0 ABS 0
__Hudata_bank35 38 0 ABS 0
__Hudata_bank16 38 0 ABS 0
__Ludata_bank54 38 0 ABS 0
__Ludata_bank35 38 0 ABS 0
__Ludata_bank16 38 0 ABS 0
__Hudata_bank38 38 0 ABS 0
__Hudata_bank19 38 0 ABS 0
__Ludata_bank38 38 0 ABS 0
__Ludata_bank19 38 0 ABS 0
__Hudata_acs 38 0 ABS 0
__Ludata_acs 38 0 ABS 0
__HCODE 38 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 38 0 ABS 0
__Ludata_bank20 38 0 ABS 0
__Hudata_bank5 38 0 ABS 0
__Ludata_bank5 38 0 ABS 0
__HresetVect 38 0 ABS 0
__LresetVect 38 0 ABS 0
__Hcode 38 0 ABS 0
__Lcode 38 0 ABS 0
__Hdata 38 0 ABS 0
__Ldata 38 0 ABS 0
__Hudata_bank42 38 0 ABS 0
__Hudata_bank23 38 0 ABS 0
__Ludata_bank42 38 0 ABS 0
__Ludata_bank23 38 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 38 0 ABS 0
__Hudata_bank26 38 0 ABS 0
__Ludata_bank45 38 0 ABS 0
__Ludata_bank26 38 0 ABS 0
__Hudata_bank48 38 0 ABS 0
__Hudata_bank29 38 0 ABS 0
__Ludata_bank48 38 0 ABS 0
__Ludata_bank29 38 0 ABS 0
__Hudata_bank30 38 0 ABS 0
__Hudata_bank11 38 0 ABS 0
__Ludata_bank30 38 0 ABS 0
__Ludata_bank11 38 0 ABS 0
__Hudata_bank6 38 0 ABS 0
__Ludata_bank6 38 0 ABS 0
__Hudata_bank52 38 0 ABS 0
__Hudata_bank33 38 0 ABS 0
__Hudata_bank14 38 0 ABS 0
__Ludata_bank52 38 0 ABS 0
__Ludata_bank33 38 0 ABS 0
__Ludata_bank14 38 0 ABS 0
__Hudata_bank36 38 0 ABS 0
__Hudata_bank17 38 0 ABS 0
__Ludata_bank36 38 0 ABS 0
__Ludata_bank17 38 0 ABS 0
__Hudata_bank39 38 0 ABS 0
__Ludata_bank39 38 0 ABS 0
__Hedata 38 0 ABS 0
__Ledata 38 0 ABS 0
__Hudata 38 0 ABS 0
__Ludata 38 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 38 0 ABS 0
__Hudata_bank21 38 0 ABS 0
__Ludata_bank40 38 0 ABS 0
__Ludata_bank21 38 0 ABS 0
__Hudata_bank7 38 0 ABS 0
__Ludata_bank7 38 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hudata_bank43 38 0 ABS 0
__Hudata_bank24 38 0 ABS 0
__Ludata_bank43 38 0 ABS 0
__Ludata_bank24 38 0 ABS 0
__Hudata_bank46 38 0 ABS 0
__Hudata_bank27 38 0 ABS 0
__Ludata_bank46 38 0 ABS 0
__Ludata_bank27 38 0 ABS 0
__Hudata_bank49 38 0 ABS 0
__Ludata_bank49 38 0 ABS 0
__Hudata_bank50 38 0 ABS 0
__Hudata_bank31 38 0 ABS 0
__Hudata_bank12 38 0 ABS 0
__Ludata_bank50 38 0 ABS 0
__Ludata_bank31 38 0 ABS 0
__Ludata_bank12 38 0 ABS 0
__Hudata_bank8 38 0 ABS 0
__Ludata_bank8 38 0 ABS 0
__Hudata_bank53 38 0 ABS 0
__Hudata_bank34 38 0 ABS 0
__Hudata_bank15 38 0 ABS 0
__Ludata_bank53 38 0 ABS 0
__Ludata_bank34 38 0 ABS 0
__Ludata_bank15 38 0 ABS 0
__Hudata_bank37 38 0 ABS 0
__Hudata_bank18 38 0 ABS 0
__Ludata_bank37 38 0 ABS 0
__Ludata_bank18 38 0 ABS 0
__Hudata_bank41 38 0 ABS 0
__Hudata_bank22 38 0 ABS 0
__Ludata_bank41 38 0 ABS 0
__Ludata_bank22 38 0 ABS 0
__Hudata_bank9 38 0 ABS 0
__Ludata_bank9 38 0 ABS 0
__Hudata_bank44 38 0 ABS 0
__Hudata_bank25 38 0 ABS 0
__Ludata_bank44 38 0 ABS 0
__Ludata_bank25 38 0 ABS 0
__Hudata_bank47 38 0 ABS 0
__Hudata_bank28 38 0 ABS 0
__Ludata_bank47 38 0 ABS 0
__Ludata_bank28 38 0 ABS 0
%segments
resetVect 1FFFC 1FFFF CODE 1FFFC 0
%locals
build/default/debug/prueba.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
prueba.s
6 1FFFC 0 CODE 0
prueba.s
27 0 0 ABS 0
28 2 0 ABS 0
31 4 0 ABS 0
32 6 0 ABS 0
35 8 0 ABS 0
36 A 0 ABS 0
39 E 0 ABS 0
40 10 0 ABS 0
41 12 0 ABS 0
42 14 0 ABS 0
44 16 0 ABS 0
45 18 0 ABS 0
46 1A 0 ABS 0
49 1C 0 ABS 0
50 1E 0 ABS 0
51 20 0 ABS 0
54 24 0 ABS 0
55 26 0 ABS 0
56 28 0 ABS 0
57 2A 0 ABS 0
59 2C 0 ABS 0
60 2E 0 ABS 0
61 30 0 ABS 0
64 32 0 ABS 0
65 34 0 ABS 0
68 36 0 ABS 0
